<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".waranteeList">

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="LogOutButtonPressed"
        android:text="Log Out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="14"
        app:layout_constraintBottom_toTopOf="@+id/warantees"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/warantees"
        android:layout_width="337dp"
        android:layout_height="510dp"
        android:layout_marginTop="120dp"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>

    <com.google.android.material.chip.Chip
        android:id="@+id/chip2"
        style="@style/Widget.MaterialComponents.ChipGroup"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:onClick="addWarantyPressed"
        app:chipBackgroundColor="#069E15"
        app:chipCornerRadius="50dp"
        app:chipIcon="@drawable/ic_add_24px"
        app:chipIconSize="80dp"
        app:chipIconTint="#F8F6F6"
        app:chipStartPadding="10dp"
        app:chipStrokeColor="#7BCF81"
        app:chipStrokeWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/warantees"
        app:layout_constraintStart_toStartOf="@+id/warantees" />

</androidx.constraintlayout.widget.ConstraintLayout>