<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".waranteeList">

    <ImageView
        android:id="@+id/stupid_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ListView
        android:id="@+id/warantees"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>

    <com.google.android.material.chip.Chip
        android:id="@+id/chip2"
        style="@style/Widget.MaterialComponents.ChipGroup"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:onClick="CheckIfAuthenticated"
        app:chipBackgroundColor="#069E15"
        app:chipCornerRadius="50dp"
        app:chipIcon="@drawable/ic_add_24px"
        app:chipIconSize="80dp"
        app:chipIconTint="#F8F6F6"
        app:chipStartPadding="10dp"
        app:chipStrokeColor="#7BCF81"
        app:chipStrokeWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/warantees"
        app:layout_constraintStart_toStartOf="@+id/warantees" />

    <LinearLayout
        android:id="@+id/searchbar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="15"
        app:layout_constraintBottom_toTopOf="@+id/warantees"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/editText4"
            android:layout_width="368dp"
            android:layout_height="match_parent"
            android:layout_weight="14"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <Button
            android:id="@+id/button6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:drawable/ic_menu_search"
            android:backgroundTint="#696969" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="89dp"
            android:layout_height="match_parent"
            android:layout_weight="14" />
    </LinearLayout>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="No Records"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/warantees" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="LogOutButtonPressed"
        android:text="Log Out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <VideoView
        android:id="@+id/stupid_video_view"
        android:layout_width="251dp"
        android:layout_height="145dp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>